@font-face {
  font-family: 'iconos';
  src:
    url('fonts/iconos.ttf?kcwnms') format('truetype'),
    url('fonts/iconos.woff?kcwnms') format('woff'),
    url('fonts/iconos.svg?kcwnms#iconos') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconos' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
  content: "\e91a";
}
.icon-book:before {
  content: "\e91f";
}
.icon-library:before {
  content: "\e921";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-superscript:before {
  content: "\ea69";
}
